<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>泰國最實用日常用語：泰文數字如何唸？ | DurianThai - 學泰文</title><meta name="author" content="Lily"><meta name="copyright" content="Lily"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="想在泰國市集輕鬆殺價嗎？學會泰文數字是關鍵！這篇泰文數字教學讓你快速掌握 0 到百萬的唸法！從購物殺價、付車資到表達日期必備。文內整理清晰表格與聲調拼音，並揭秘泰國人最愛的幸運數字，讓你像當地人一樣精準溝通，旅遊不再怕被貴到！">
<meta property="og:type" content="article">
<meta property="og:title" content="泰國最實用日常用語：泰文數字如何唸？">
<meta property="og:url" content="https://jalinwu.github.io/DurianThai/posts/learn-thai-number/index.html">
<meta property="og:site_name" content="DurianThai - 學泰文">
<meta property="og:description" content="想在泰國市集輕鬆殺價嗎？學會泰文數字是關鍵！這篇泰文數字教學讓你快速掌握 0 到百萬的唸法！從購物殺價、付車資到表達日期必備。文內整理清晰表格與聲調拼音，並揭秘泰國人最愛的幸運數字，讓你像當地人一樣精準溝通，旅遊不再怕被貴到！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://jalinwu.github.io/DurianThai/images/basic-number/number.png">
<meta property="article:published_time" content="2026-01-05T04:14:03.000Z">
<meta property="article:modified_time" content="2026-01-10T07:03:57.850Z">
<meta property="article:author" content="Lily">
<meta property="article:tag" content="冷知識">
<meta property="article:tag" content="基礎泰語">
<meta property="article:tag" content="新手必看">
<meta property="article:tag" content="旅行實用">
<meta property="article:tag" content="旅遊">
<meta property="article:tag" content="日常用語">
<meta property="article:tag" content="泰國生活">
<meta property="article:tag" content="泰文數字">
<meta property="article:tag" content="泰語入門">
<meta property="article:tag" content="生存泰文">
<meta property="article:tag" content="點餐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jalinwu.github.io/DurianThai/images/basic-number/number.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "泰國最實用日常用語：泰文數字如何唸？",
  "url": "https://jalinwu.github.io/DurianThai/posts/learn-thai-number/",
  "image": "https://jalinwu.github.io/DurianThai/images/basic-number/number.png",
  "datePublished": "2026-01-05T04:14:03.000Z",
  "dateModified": "2026-01-10T07:03:57.850Z",
  "author": [
    {
      "@type": "Person",
      "name": "Lily",
      "url": "https://jalinwu.github.io/DurianThai"
    }
  ]
}</script><link rel="shortcut icon" href="/DurianThai/img/favicon.png"><link rel="canonical" href="https://jalinwu.github.io/DurianThai/posts/learn-thai-number/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/DurianThai/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/DurianThai/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '複製成功',
    error: '複製失敗',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '載入更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '泰國最實用日常用語：泰文數字如何唸？',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/DurianThai/images/avatar.png" onerror="this.onerror=null;this.src='/DurianThai/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/DurianThai/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/DurianThai/tags/"><div class="headline">標籤</div><div class="length-num">22</div></a><a href="/DurianThai/categories/"><div class="headline">分類</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/DurianThai/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/DurianThai/archives/"><i class="fa-fw fas fa-book"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/DurianThai/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/DurianThai/images/basic-number/number.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/DurianThai/"><span class="site-name">DurianThai - 學泰文</span></a><a class="nav-page-title" href="/DurianThai/"><span class="site-name">泰國最實用日常用語：泰文數字如何唸？</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首頁</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/DurianThai/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/DurianThai/archives/"><i class="fa-fw fas fa-book"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/DurianThai/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">泰國最實用日常用語：泰文數字如何唸？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2026-01-05T04:14:03.000Z" title="發表於 2026-01-05 11:14:03">2026-01-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2026-01-10T07:03:57.850Z" title="更新於 2026-01-10 14:03:57">2026-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/DurianThai/categories/%E6%B3%B0%E8%AA%9E%E5%AD%B8%E7%BF%92/">泰語學習</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/DurianThai/categories/%E6%B3%B0%E8%AA%9E%E5%AD%B8%E7%BF%92/%E5%9F%BA%E7%A4%8E%E6%B3%B0%E8%AA%9E/">基礎泰語</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">瀏覽量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="為什麼在泰國需要學說泰語數字？"><a href="#為什麼在泰國需要學說泰語數字？" class="headerlink" title="為什麼在泰國需要學說泰語數字？"></a>為什麼在泰國需要學說泰語數字？</h2><p>去泰國旅遊，除了會說「三碗豬腳（Sawadika）」之外，最實用的技能莫過於<strong>看懂並說出泰文數字</strong>了！</p>
<p>雖然泰國觀光區大多標示阿拉伯數字，說英文也幾乎都通，但在傳統市場、路邊攤或是搭乘雙條車時，懂得基本數字不僅能幫助你精準購物，更是殺價、展現親和力的秘密武器。學會這套數字系統，你就不再只是單純的遊客，更能融入當地的生活節奏。</p>
<h2 id="【個位數】0-9"><a href="#【個位數】0-9" class="headerlink" title="【個位數】0 ~ 9"></a>【個位數】0 ~ 9</h2><table>
<thead>
<tr>
<th>數字</th>
<th>泰文</th>
<th>拼音</th>
<th align="center">發音</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>ศูนย์</td>
<td>sǔun</td>
<td align="center">
    <div class="audio-player">
      <button onclick="playThaiTTS('ศูนย์')">🔊 聽取泰文朗讀</button>
      <audio id="thaiAudio" style="display:none;"></audio>
    </div>
    </td>
</tr>
<tr>
<td>0</td>
<td>ศูนย์</td>
<td>sǔun</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('ศูนย์', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>1</td>
<td>หนึ่ง</td>
<td>nèung</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('หนึ่ง', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>2</td>
<td>สอง</td>
<td>sǎawng</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สอง', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>3</td>
<td>สาม</td>
<td>sǎam</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สาม', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>4</td>
<td>สี่</td>
<td>sèe</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สี่', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>5</td>
<td>ห้า</td>
<td>hâa</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('ห้า', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>6</td>
<td>หก</td>
<td>hòk</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('หก', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>7</td>
<td>เจ็ด</td>
<td>jèt</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('เจ็ด', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>8</td>
<td>แปด</td>
<td>bpàet</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('แปด', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>9</td>
<td>เก้า</td>
<td>gâo</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('เก้า', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
</tbody></table>
<h3 id="💡-文化小補帖：555是什麼？"><a href="#💡-文化小補帖：555是什麼？" class="headerlink" title="💡 文化小補帖：555是什麼？"></a>💡 文化小補帖：555是什麼？</h3><p>你知道泰國人連聊天都在用數字嗎？ 泰文數字裡有個有趣的冷知識：數字「5」的發音是 hâa，所以當泰國人在社交軟體上打出「55555」時，其實就是代表「哈哈哈哈哈」的意思！</p>
<h3 id="💡-文化小補帖：幸運數字-9"><a href="#💡-文化小補帖：幸運數字-9" class="headerlink" title="💡 文化小補帖：幸運數字 9"></a>💡 文化小補帖：幸運數字 9</h3><p>泰國人認為 9 (gâo) 是最吉祥的數字。一來是因為它的發音與「前進、發展 (gâo-nâa)」諧音；二來是為了感念深受愛戴的拉瑪九世皇。在泰國，車牌或門牌有 9 通常代表大吉大利！</p>
<h2 id="【二位數】10-99"><a href="#【二位數】10-99" class="headerlink" title="【二位數】10 ~ 99"></a>【二位數】10 ~ 99</h2><blockquote>
<p>📌 進階規則：在泰文中，當「1」出現在兩位數以上（21, 31, 401…）的<strong>個位數</strong>時，發音會從 nèung 變成 èt。<br>例如： 11 不唸 nùeng-nùeng，而是唸作 sìp-èt。</p>
</blockquote>
<table>
<thead>
<tr>
<th>數字</th>
<th>泰文</th>
<th>拼音</th>
<th align="center">發音</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>สิบ</td>
<td>sìp</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบ', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>11</td>
<td>สิบเอ็ด</td>
<td>sìp-èt</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบเอ็ด', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>12</td>
<td>สิบสอง</td>
<td>sìp-sǎawng</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบสอง', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>13</td>
<td>สิบสาม</td>
<td>sìp-sǎam</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบสาม', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>14</td>
<td>สิบสี่</td>
<td>sìp-sèe</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบสี่', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>15</td>
<td>สิบห้า</td>
<td>sìp-hâa</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบห้า', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>16</td>
<td>สิบหก</td>
<td>sìp-hòk</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบหก', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>17</td>
<td>สิบเจ็ด</td>
<td>sìp-jèt</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบเจ็ด', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>18</td>
<td>สิบแปด</td>
<td>sìp-bpàet</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบแปด', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>19</td>
<td>สิบเก้า</td>
<td>sìp-gâo</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สิบเก้า', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
</tbody></table>
<h3 id="💡-文化小補帖：為何電梯裡沒有-13-樓？"><a href="#💡-文化小補帖：為何電梯裡沒有-13-樓？" class="headerlink" title="💡 文化小補帖：為何電梯裡沒有 13 樓？"></a>💡 文化小補帖：為何電梯裡沒有 13 樓？</h3><p>有一種有趣的說法是，如果將數字 13 橫過來看，形狀很像泰文單字 「ผี」(phǐi)，也就是「鬼」的意思。所以在泰國的大樓、飯店或醫院中，經常會看到沒有 13 樓，而是以「12A」來取代。</p>
<blockquote>
<p>📌 進階規則：在泰文中，當「2」出現在十位數時（20, 21, 22… 29），發音會從 sǎawng 變成 yêe。<br>例如： 20 不唸 sǎawng-sìp，而是唸作 yêe-sìp。</p>
</blockquote>
<table>
<thead>
<tr>
<th>數字</th>
<th>泰文</th>
<th>拼音</th>
<th align="center">發音</th>
</tr>
</thead>
<tbody><tr>
<td>20</td>
<td>ยี่สิบ</td>
<td>yêe-sìp</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('ยี่สิบ', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>21</td>
<td>ยี่สิบเอ็ด</td>
<td>yêe-sìp-èt</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('ยี่สิบเอ็ด', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>22</td>
<td>ยี่สิบสอง</td>
<td>yêe-sìp-sǎawng</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('ยี่สิบสอง', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>23</td>
<td>ยี่สิบสาม</td>
<td>yêe-sìp-sǎam</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('ยี่สิบสาม', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>30</td>
<td>สามสิบ</td>
<td>sǎam-sìp</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สามสิบ', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>40</td>
<td>สี่สิบ</td>
<td>sèe-sìp</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('สี่สิบ', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>50</td>
<td>ห้าสิบ</td>
<td>hâa-sìp</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('ห้าสิบ', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>60</td>
<td>หกสิบ</td>
<td>hòk-sìp</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('หกสิบ', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>70</td>
<td>เจ็ดสิบ</td>
<td>jèt-sìp</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('เจ็ดสิบ', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>80</td>
<td>แปดสิบ</td>
<td>bpàet-sìp</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('แปดสิบ', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>90</td>
<td>เก้าสิบ</td>
<td>gâo-sìp</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('เก้าสิบ', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
</tbody></table>
<h2 id="【單位】百、千、萬、十萬、百萬"><a href="#【單位】百、千、萬、十萬、百萬" class="headerlink" title="【單位】百、千、萬、十萬、百萬"></a>【單位】百、千、萬、十萬、百萬</h2><table>
<thead>
<tr>
<th>數字</th>
<th>泰文</th>
<th>拼音</th>
<th align="center">發音</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>หนึ่งร้อย</td>
<td>nèung-róy</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('100', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>1,000</td>
<td>หนึ่งพัน</td>
<td>nèung-phan</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('1000', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>10,000</td>
<td>หนึ่งหมื่น</td>
<td>nèung-mèun</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('10000', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>100,000</td>
<td>หนึ่งแสน</td>
<td>nèung-sǎen</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('100000', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
<tr>
<td>1,000,000</td>
<td>หนึ่งล้าน</td>
<td>nèung-láan</td>
<td align="center">
    <span class="thai-speak-btn" onclick="playThai('1000000', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ 在百萬(含)之前，每個單位都有自己專屬的單字，這跟英文不太一樣。<br>例如： 10k 不唸 sìp-phan，而是唸作 nèung-mèun。</p>
</blockquote>
<blockquote>
<p>⚠️ 在百萬之後，就會開始與百萬組合。<br>例如：</p>
<ul>
<li>一千萬 &#x3D; sìp-láan (十 + 百萬) 
    <span class="thai-speak-btn" onclick="playThai('10000000', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </li>
<li>一億 &#x3D; nèung-róy-láan (百 + 百萬) 
    <span class="thai-speak-btn" onclick="playThai('100000000', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </li>
</ul>
</blockquote>
<h2 id="最後一記：結帳單位「泰銖」"><a href="#最後一記：結帳單位「泰銖」" class="headerlink" title="最後一記：結帳單位「泰銖」"></a>最後一記：結帳單位「泰銖」</h2><p>在說完數字後，記得加上貨幣單位「฿」。</p>
<ul>
<li>符號：฿</li>
<li>代碼：THB</li>
<li>英文：Baht</li>
<li>泰文：บาท</li>
<li>拼音：bàat</li>
<li>發音：
    <span class="thai-speak-btn" onclick="playThai('บาท', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </li>
</ul>
<p>100 泰銖： nùeng-róy-bàat (一、百、銖) 
    <span class="thai-speak-btn" onclick="playThai('100บาท', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </p>
<p>20 泰銖： yêe-sìp-bàat (二、十、銖) 
    <span class="thai-speak-btn" onclick="playThai('20บาท', 'female')" title="點擊發音">
      <i class="fas fa-volume-up"></i>
    </span>
    </p>
<hr>
<p>學會泰文數字不僅是為了購物，更是深入探索泰國文化的敲門磚。從掌握 0–9 的基本發音，到理解 11 (sìp-èt) 與 20 (yêe-sìp) 的特殊變音規則，這些實用的常用泰文能讓你從曼谷街頭到清邁夜市都無往不利。</p>
<p>泰國自由行的魅力就在於這些生活細節——當你能在結帳時準確說出 Baht（泰銖），或是在傳訊息時用 555 與泰國朋友互動，你感受到的將是更真誠的在地連結。建議大家可以將這篇的泰文數字對照表儲存到手機中，下次在傳統市場殺價時，試著開口說說看，保證你會收穫意想不到的驚喜與微笑！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://jalinwu.github.io/DurianThai">Lily</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章連結: </span><span class="post-copyright-info"><a href="https://jalinwu.github.io/DurianThai/posts/learn-thai-number/">https://jalinwu.github.io/DurianThai/posts/learn-thai-number/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 授權協議。轉載請註明來源 <a href="https://jalinwu.github.io/DurianThai" target="_blank">DurianThai - 學泰文</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/DurianThai/tags/%E6%B3%B0%E8%AA%9E%E5%85%A5%E9%96%80/">泰語入門</a><a class="post-meta__tags" href="/DurianThai/tags/%E7%94%9F%E5%AD%98%E6%B3%B0%E6%96%87/">生存泰文</a><a class="post-meta__tags" href="/DurianThai/tags/%E5%9F%BA%E7%A4%8E%E6%B3%B0%E8%AA%9E/">基礎泰語</a><a class="post-meta__tags" href="/DurianThai/tags/%E6%97%85%E8%A1%8C%E5%AF%A6%E7%94%A8/">旅行實用</a><a class="post-meta__tags" href="/DurianThai/tags/%E6%B3%B0%E5%9C%8B%E7%94%9F%E6%B4%BB/">泰國生活</a><a class="post-meta__tags" href="/DurianThai/tags/%E6%97%A5%E5%B8%B8%E7%94%A8%E8%AA%9E/">日常用語</a><a class="post-meta__tags" href="/DurianThai/tags/%E9%BB%9E%E9%A4%90/">點餐</a><a class="post-meta__tags" href="/DurianThai/tags/%E6%97%85%E9%81%8A/">旅遊</a><a class="post-meta__tags" href="/DurianThai/tags/%E6%96%B0%E6%89%8B%E5%BF%85%E7%9C%8B/">新手必看</a><a class="post-meta__tags" href="/DurianThai/tags/%E6%B3%B0%E6%96%87%E6%95%B8%E5%AD%97/">泰文數字</a><a class="post-meta__tags" href="/DurianThai/tags/%E5%86%B7%E7%9F%A5%E8%AD%98/">冷知識</a></div><div class="post-share"><div class="social-share" data-image="/DurianThai/images/basic-number/number.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/DurianThai/posts/travel-thai-ayutthaya/" title="走進泰國世界文化遺產・遇見大城古都的榮光與滄桑"><img class="cover" src="/DurianThai/images/ayutthaya/IMG_5792.jpg" onerror="onerror=null;src='/DurianThai/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">走進泰國世界文化遺產・遇見大城古都的榮光與滄桑</div></div><div class="info-2"><div class="info-item-1">泰國世界遺產巡禮：從素可泰到大城，見證暹羅文明的輝煌泰國擁有悠久的歷史與多元的文化傳承，境內共計 8 處世界遺產 榮登 UNESCO《世界遺產名錄》，其中包含 5 處文化遺產 與 3 處自然遺產，見證了從史前文明、高棉藝術、素可泰王朝，到近代佛教建築的演變軌跡。其中包括素可泰、西薩查那萊、甘烹碧、大城（阿瑜陀耶）、席貼、帕儂藍等地，皆由藝術部與觀光局共同維護，成為了解泰國文明的重要文化據點。 這些遺址不僅記錄了泰國從區域強國走向現代國家的歷程，也體現了東南亞多元文化交流的深厚底蘊。在這篇文章中，我們將聚焦於其中最具代表性、同時也是最受旅人喜愛的世界文化遺產之一：阿瑜陀耶古城（Ayutthaya Historical Park）。 泰國世界文化遺產 | 阿瑜陀耶古城泰國古都「大城」（Ayutthaya），是暹羅歷史上繼素可泰之後，第二個黃金時代的文明中心。這座曾雄踞東南亞長達四百餘年的都城，以其獨特的藝術風格和宏偉的宗教建築，展現出無與倫比的輝煌。然而，在 18 世紀末的暹緬戰爭中，城市遭受緬甸軍隊的徹底洗劫與焚毀，多數古蹟寺廟僅存斷垣殘壁，這些殘破的遺址，卻更深刻地見證了文明的興...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/DurianThai/posts/survival-thai/" title="泰國生活必備！15句超實用泰語生存用語教學"><img class="cover" src="/DurianThai/images/basic-phrases/sa-wa-dii-ka-2.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-24</div><div class="info-item-2">泰國生活必備！15句超實用泰語生存用語教學</div></div><div class="info-2"><div class="info-item-1">為什麼在泰國生活需要學泰語？雖然在曼谷（Bangkok）或清邁（Chiang Mai）等觀光大城，簡單的英文通常可以溝通，但如果你想真正融入當地的生活，或者想在路邊攤吃到最道地的美食，學會幾句基礎泰語絕對是你的秘密武器。 泰國人非常友善，當外國人嘗試說泰文時，他們通常會給予非常熱情的笑容與幫助。這篇文章精選了 15 個在泰國生活最高頻率使用的生存用語，幫助你輕鬆應對日常挑戰。  學習泰語前的黃金規則：禮貌語尾助詞在開始之前，必須先記住泰語中最重要的「性別尾音」。這能讓你的句子聽起來有禮貌且完整。  男性 說話時，句尾加上：Khráp (ครับ)                        女性 說話時，句尾加上：Khâ (ค่ะ)                          小撇步：不管說什麼，加上這兩個字，你的泰語聽起來就會瞬間高級許多！   【國民外交】打招呼與禮貌用語這幾句話是你每天都會用到的，從打招呼到買東西，隨時都能派上用場。 1. 你好 &#x2F; 再見&emsp;&emsp;泰文：สวัสดี&emsp;&emsp;拼音：Sà-wàt-dii&emsp;...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/DurianThai/images/avatar.png" onerror="this.onerror=null;this.src='/DurianThai/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Lily</div><div class="author-info-description">旅居曼谷・體驗生活・語言學習・文化差異・窺探歷史</div><div class="site-data"><a href="/DurianThai/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/DurianThai/tags/"><div class="headline">標籤</div><div class="length-num">22</div></a><a href="/DurianThai/categories/"><div class="headline">分類</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JalinWu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/" target="_blank" title="fab fa-github"><i class="Github"></i></a><a class="social-icon" href="mailto:test@example.com" target="_blank" title="fas fa-envelope"><i class="Email"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">歡迎來到 DurianThai！這裡分享了我的泰語學習筆記與泰國文化觀察～</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E5%9C%A8%E6%B3%B0%E5%9C%8B%E9%9C%80%E8%A6%81%E5%AD%B8%E8%AA%AA%E6%B3%B0%E8%AA%9E%E6%95%B8%E5%AD%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">為什麼在泰國需要學說泰語數字？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%80%8B%E4%BD%8D%E6%95%B8%E3%80%910-9"><span class="toc-number">2.</span> <span class="toc-text">【個位數】0 ~ 9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E6%96%87%E5%8C%96%E5%B0%8F%E8%A3%9C%E5%B8%96%EF%BC%9A555%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">💡 文化小補帖：555是什麼？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E6%96%87%E5%8C%96%E5%B0%8F%E8%A3%9C%E5%B8%96%EF%BC%9A%E5%B9%B8%E9%81%8B%E6%95%B8%E5%AD%97-9"><span class="toc-number">2.2.</span> <span class="toc-text">💡 文化小補帖：幸運數字 9</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%BA%8C%E4%BD%8D%E6%95%B8%E3%80%9110-99"><span class="toc-number">3.</span> <span class="toc-text">【二位數】10 ~ 99</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E6%96%87%E5%8C%96%E5%B0%8F%E8%A3%9C%E5%B8%96%EF%BC%9A%E7%82%BA%E4%BD%95%E9%9B%BB%E6%A2%AF%E8%A3%A1%E6%B2%92%E6%9C%89-13-%E6%A8%93%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">💡 文化小補帖：為何電梯裡沒有 13 樓？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%96%AE%E4%BD%8D%E3%80%91%E7%99%BE%E3%80%81%E5%8D%83%E3%80%81%E8%90%AC%E3%80%81%E5%8D%81%E8%90%AC%E3%80%81%E7%99%BE%E8%90%AC"><span class="toc-number">4.</span> <span class="toc-text">【單位】百、千、萬、十萬、百萬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C%E4%B8%80%E8%A8%98%EF%BC%9A%E7%B5%90%E5%B8%B3%E5%96%AE%E4%BD%8D%E3%80%8C%E6%B3%B0%E9%8A%96%E3%80%8D"><span class="toc-number">5.</span> <span class="toc-text">最後一記：結帳單位「泰銖」</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/DurianThai/posts/learn-thai-number/" title="泰國最實用日常用語：泰文數字如何唸？"><img src="/DurianThai/images/basic-number/number.png" onerror="this.onerror=null;this.src='/DurianThai/img/404.jpg'" alt="泰國最實用日常用語：泰文數字如何唸？"/></a><div class="content"><a class="title" href="/DurianThai/posts/learn-thai-number/" title="泰國最實用日常用語：泰文數字如何唸？">泰國最實用日常用語：泰文數字如何唸？</a><time datetime="2026-01-05T04:14:03.000Z" title="發表於 2026-01-05 11:14:03">2026-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/DurianThai/posts/travel-thai-ayutthaya/" title="走進泰國世界文化遺產・遇見大城古都的榮光與滄桑"><img src="/DurianThai/images/ayutthaya/IMG_5792.jpg" onerror="this.onerror=null;this.src='/DurianThai/img/404.jpg'" alt="走進泰國世界文化遺產・遇見大城古都的榮光與滄桑"/></a><div class="content"><a class="title" href="/DurianThai/posts/travel-thai-ayutthaya/" title="走進泰國世界文化遺產・遇見大城古都的榮光與滄桑">走進泰國世界文化遺產・遇見大城古都的榮光與滄桑</a><time datetime="2025-12-26T08:08:02.000Z" title="發表於 2025-12-26 15:08:02">2025-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/DurianThai/posts/survival-thai/" title="泰國生活必備！15句超實用泰語生存用語教學"><img src="/DurianThai/images/basic-phrases/sa-wa-dii-ka-2.png" onerror="this.onerror=null;this.src='/DurianThai/img/404.jpg'" alt="泰國生活必備！15句超實用泰語生存用語教學"/></a><div class="content"><a class="title" href="/DurianThai/posts/survival-thai/" title="泰國生活必備！15句超實用泰語生存用語教學">泰國生活必備！15句超實用泰語生存用語教學</a><time datetime="2025-12-24T10:52:42.000Z" title="發表於 2025-12-24 17:52:42">2025-12-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Lily</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日夜模式切換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂端"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/DurianThai/js/utils.js?v=5.5.3"></script><script src="/DurianThai/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script src="/DurianThai/js/thai-speak.js"></script><script src="/DurianThai/js/thai-tts.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>